<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Red+Rose:wght@300..700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/simplebar@latest/dist/simplebar.css"
        />
        <link rel="stylesheet" href="css/videotube.min.css" />
        <link rel="stylesheet" href="css/videotube.min.css" />
        <link rel="stylesheet" href="/css/lightgallery-bundle.min.css" />
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

        <link rel="stylesheet" href="css/style.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/90e3df6b25.js" crossorigin="anonymous"></script>
        <title>Cosmologik</title>
    </head>
    <body>
        
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <h3 class="header__logo-title unselectable">Cosmologik</h3>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
                
            </div>
            <div class="header__menu">
                
                <div class="header__menu-close">
                    <h6 class="header__menu-title">Ближний космос</h6>
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Солнечная система
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"
                                >Планеты</a
                            >
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"
                                >Спутники</a
                            >
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">Кометы</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"
                                >Метеориты</a
                            >
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"
                                >Астероиды</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="header__menu-far">
                    <h6 class="header__menu-title">Далёкий космос</h6>
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">Звёзды</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"
                                >Созвездия</a
                            >
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"
                                >Черные дыры</a
                            >
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"
                                >Вселенная</a
                            >
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"
                                >Галактика</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="header__menu-social">
                    <h6 class="header__menu-title">Мы в соц.сетях:</h6>
                    <ul class="header__social-list">
                        <li class="header__social-item">
                            <a href="#" class="header__social-link">
                                <img
                                    src="images/src/icons/social/vk.svg"
                                    alt="social_img"
                                    class="header__social-img"
                                />
                            </a>
                        </li>
                        <li class="header__social-item">
                            <a href="#" class="header__social-link">
                                <img
                                    src="images/src/icons/social/telegram.svg"
                                    alt="social_img"
                                    class="header__social-img"
                                />
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        
    </header>
    
</html>

<main class="main">
    <section class="hello">
        <div class="container">
            <div class="hello__wrapper">
                <div class="hello__cosmonaut">
                    <img
                        src="/images/astronaut.png"
                        alt="cosmonaut"
                        class="hello__image"
                    />
                </div>
                <div class="hello__info">
                    <h1 class="hello__info-title">
                        Привет,<br />
                        я - Космологик
                    </h1>
                    <p class="hello__info-text">
                        Помогу, расскажу и поделимся самыми свежими знаниями
                        школьной программы
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="know">
        <div class="container">
            <div class="know__info">
                <h1 class="know__info-title">А знаете ли вы..</h1>
                <p class="know__info-text">
                    Выберите рубрику, чтобы узнать больше
                </p>
            </div>
            <div class="know__cards">
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/galaxy.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Вселенная</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/planets.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Планеты</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/sun.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Звезды</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/space-station.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Космические cтанции</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/solar-system.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Солнечная система</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/asteroid (4).svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Астероиды</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/space-station.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Спутники</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/comet.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Комета</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/meteorite.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Метеориты</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/galaxy (1).svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Галактика</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/constellation (1).svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Созвездия</span>
                    </a>
                </div>
                <div class="know__card">
                    <a href="#" class="know__card-link">
                        <img
                            src="/images/src/cards/black-hole.svg"
                            alt="card_img"
                            class="know__card-image"
                        />
                        <span class="know__card-text">Черные дыры</span>
                    </a>
                </div>
            </div>
            <p class="know__description">
                Самое интересное и познавательное от космологиков
            </p>
        </div>
    </section>
    <section class="base">
        <div class="container">
            <div class="base__content">
                <h2 class="base__content-title">База знаний с 1 по 11 класс</h2>
                <div class="base__choose">
                    <div class="base__choose-column">
                        <p class="base__choose-subjects">География</p>
                        <ul class="classes">
                            <li class="class">
                                <a href="#" class="class-link">5</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">6</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">7</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">8</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">9</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">10</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">11</a>
                            </li>
                        </ul>
                        <p class="base__choose-subjects">Биология</p>
                        <ul class="classes">
                            <li class="class">
                                <a href="#" class="class-link">5</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">6</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">7</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">8</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">9</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">10</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">11</a>
                            </li>
                        </ul>
                        <p class="base__choose-subjects">Обществознание</p>
                        <ul class="classes">
                            <li class="class">
                                <a href="#" class="class-link">5</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">6</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">7</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">8</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">9</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">10</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">11</a>
                            </li>
                        </ul>
                    </div>
                    <div class="base__choose-column">
                        <p class="base__choose-subjects">География</p>
                        <ul class="classes">
                            <li class="class">
                                <a href="#" class="class-link">1</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">2</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">3</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">4</a>
                            </li>
                        </ul>
                        <p class="base__choose-subjects">Астрономия</p>
                        <ul class="classes">
                            <li class="class">
                                <a href="#" class="class-link">10</a>
                            </li>
                            <li class="class">
                                <a href="#" class="class-link">11</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="coaches">
        <div class="container">
            <div class="coaches__info">
                <h2 class="coaches__info-title">
                    Мы помогаем интеллектуальному развитию детей
                </h2>
                <p class="coaches__info-text">
                    и реализации их потенциала, сохраяя атмосферу детства
                </p>
                <div class="coaches__list">
                    <div class="coaches__list-item">
                        <img
                            src="images/src/coach.jpg"
                            alt=""
                            class="coaches__list-image"
                        /><a href="" class="coaches__list-link"
                            >Марина Мальцева</a
                        ><span class="coaches__list-desc"
                            >Преподаватель по Биологии</span
                        >
                    </div>
                    <div class="coaches__list-item">
                        <img
                            src="images/src/coach.jpg"
                            alt=""
                            class="coaches__list-image"
                        /><a href="" class="coaches__list-link">Ольга Жукова</a
                        ><span class="coaches__list-desc"
                            >Учитель начальных классов</span
                        >
                    </div>
                    <div class="coaches__list-item">
                        <img
                            src="images/src/coach.jpg"
                            alt=""
                            class="coaches__list-image"
                        /><a href="" class="coaches__list-link"
                            >Валерия Дмитриева</a
                        ><span class="coaches__list-desc"
                            >Учитель начальных классов</span
                        >
                    </div>
                    <div class="coaches__list-item">
                        <img
                            src="images/src/coach.jpg"
                            alt=""
                            class="coaches__list-image"
                        /><a href="" class="coaches__list-link"
                            >Валерия Дмитриева</a
                        ><span class="coaches__list-desc"
                            >Учитель начальных классов</span
                        >
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <h1 class="footer__info-title">Cosmologik</h1>
                <p class="footer__info-text">Гик по вселенной</p>
            </div>
            <div class="footer__menu">
                <div class="footer__menu-social">
                    <div class="footer__menu-social-wrapper">
                        <h6 class="footer__menu-title">Мы в соц.сетях:</h6>
                        <ul class="footer__social-list">
                            <li class="footer__social-item">
                                <a href="#" class="footer__social-link">
                                    <img
                                        src="images/src/icons/social/vk.svg"
                                        alt="social_img"
                                        class="footer__social-img"
                                    />
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="#" class="footer__social-link">
                                    <img
                                        src="images/src/icons/social/telegram.svg"
                                        alt="social_img"
                                        class="footer__social-img"
                                    />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-agree">
                        <a href="#">Соглашение на обработку персональных данных</a>
                    </div>
                </div>
                <div class="footer__menu-close">
                    <h6 class="footer__menu-title">Ближний космос</h6>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Солнечная система
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"
                                >Планеты</a
                            >
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"
                                >Спутники</a
                            >
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Кометы</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"
                                >Метеориты</a
                            >
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"
                                >Астероиды</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-far">
                    <h6 class="footer__menu-title">Далёкий космос</h6>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Звёзды</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"
                                >Созвездия</a
                            >
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"
                                >Черные дыры</a
                            >
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"
                                >Вселенная</a
                            >
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"
                                >Галактика</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-agree--mobile">
                    <a href="#">Соглашение на обработку персональных данных</a>
                </div>
            </div>
        
            <div class="footer__bottom">
                <p class="footer__bottom-text">Копирование и размещение на других сайтах запрещено.</p>
                <p class="footer__bottom-copy">2024 &copy; <a href="#">cosmologik.ru</a></p>
            </div>
        </div>
    </footer>
    <script src="js/lightgallery.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="js/videotube.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
